*{margin:0px;
padding: 0px;}

html{
	font-size: 62.5%;
	font-family:  'Montserrat', sans-serif;

}

p{
	font-size:1.6rem;

}

h1{	
	font-size:2rem;

}

.slider{
	margin: auto;
	padding: 0px;

}

.nav-item{
    font-size: 2rem;
    padding-right: 2rem;
    padding-top: 6rem;
    margin-right: 3rem;
}

#services .col-md-3{
    padding-left: 0px;
    padding-right:0px;
}








.aboutusimg{   
	padding: 0px;
	margin: 0px;
 } 	

 .aboutustext{
 	padding: 100px 60px 0 60px;
 }



.aboutustext h1{
	font-size:4rem;
	font-weight: 400; 
	margin-bottom: 40px;
	color:#0b0b0b;
}

.aboutustext p{
	color:#797979;
	line-height: 150%;
}

#services {
	width: 100%;
	display: flex;
	flex-flow: row nowrap;
	justify-content:flex-start;
	vertical-align: baseline;
	margin: 0px;
	padding: 0px;
}

.tittle {
	font-size:3rem;
	font-weight: 400; 
	margin-bottom: 40px;
	padding-top: 40px;
	color:#0b0b0b;
	border-top: 1px solid #e9e9e9;
	text-transform: uppercase;
    text-align: center;
}

#contactittle{
	font-size:3rem;
	font-weight: 400; 
	margin-bottom: 40px;
	padding-top: 40px;
	color:#0b0b0b;
	border-top: 1px solid #e9e9e9;
	text-transform: uppercase;
    text-align: center;
}



footer{
	background-color: #262626;
}

.projects{
    display: grid;
    grid-template-rows: repeat(2, 386px); 
    grid-template-columns: repeat(3, 420px);
    grid-row-gap:20px;
    grid-column-gap:20px;
    grid-template-areas: 
    "img1 img2 img3"
    "img4 img2 img5";
    justify-content: center;
    padding-bottom: 70px;
}



#imgproject1{
    grid-area: img1;
}

#imgproject2{
    grid-area: img2;
}

#imgproject3{
    grid-area: img3;
}

#imgproject4{
    grid-area:img4;
}

#imgproject5{
    grid-area:img5;
}










input:focus ~ label, textarea:focus ~ label, input:valid ~ label, textarea:valid ~ label {
    font-size: 0.75em;
    color: #999;
    top: -5px;
    -webkit-transition: all 0.225s ease;
    transition: all 0.225s ease;
}

.styled-input {
    float: left;
    width: 293px;
    margin: 1rem 0;
    position: relative;
    border-radius: 4px;
}

@media only screen and (max-width: 768px){
    .styled-input {
        width:100%;
    }
}

.styled-input label {
    color: #999;
    padding: 1.3rem 30px 1rem 30px;
    position: absolute;
    top: 10px;
    left: 0;
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
    pointer-events: none;
}

.styled-input.wide { 
    width: 650px;
    max-width: 100%;
}

input,
textarea {
    padding: 30px;
    border: 0;
    width: 100%;
    font-size: 1rem;
    background-color: #2d2d2d;
    color: white;
    border-radius: 4px;
}

input:focus,
textarea:focus { outline: 0; }

input:focus ~ span,
textarea:focus ~ span {
    width: 100%;
    -webkit-transition: all 0.075s ease;
    transition: all 0.075s ease;
}

textarea {
    width: 100%;
    min-height: 15em;
}

.input-container {
    width: 650px;
    max-width: 100%;
    margin: 20px auto 25px auto;
}

.submit-btn {
    float: right;
    padding: 7px 35px;
    border-radius: 60px;
    display: inline-block;
    background-color: #4b8cfb;
    color: white;
    font-size: 18px;
    cursor: pointer;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.06),
              0 2px 10px 0 rgba(0,0,0,0.07);
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
}

.submit-btn:hover {
    transform: translateY(1px);
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.10),
              0 1px 1px 0 rgba(0,0,0,0.09);
}

@media (max-width: 768px) {
    .submit-btn {
        width:100%;
        float: none;
        text-align:center;
    }
}

input[type=checkbox] + label {
  color: #ccc;
  font-style: italic;
} 

input[type=checkbox]:checked + label {
  color: #f00;
  font-style: normal;
}











footer{
	background-color: #50505a;
	padding:100px 0 100px 0;
	margin-top: 20px;
	align-items: center;
 }



